{
  "name": "cnfapi",
  "version": "1.0.7",
  "description": "",
  "main": "src/Api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^4.6.0"
  },
  "dependencies": {
    "axios": ">=0.17.1",
    "qs": ">=6.5.1",
    "url-parse": ">=1.4.3"
  },
  "private": false,
  "bugs": {
    "url": "https://github.com/zhouyouzhao/cnfapi/issues"
  },
  "homepage": "https://github.com/zhouyouzhao/cnfapi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouyouzhao/cnfapi.git"
  }
}
