{
  "name": "cnfapi",
  "version": "2.1.2",
  "description": "A lib project with ziu",
  "author": "bugszhou | Email:bugszhou@outlook.com",
  "main": "index.js",
  "module": "dist/cnfapi.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:esm & npm run build:es5",
    "build:esm": "rollup -c rollup.config.js --environment NODE_ENV:production",
    "build:es5": "rollup -c rollup.config.es5.js --environment NODE_ENV:production",
    "lint": "eslint --ext .js src -c .eslintrc.js",
    "fix": "npm run lint -- --fix",
    "husky": "node node_modules/husky/lib/installer/bin install",
    "unhusky": "node node_modules/husky/lib/installer/bin uninstall",
    "commit": "git-cz",
    "cl": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1000",
    "postversion": "conventional-changelog -p angular -i CHANGELOG.md -s -r 2 && git add CHANGELOG.md package.json && git add -u",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouyouzhao/cnfapi.git"
  },
  "homepage": "https://github.com/zhouyouzhao/cnfapi#readme",
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "@babel/runtime-corejs2": "^7.5.4",
    "axios": "^0.19.0",
    "lodash": "^4.17.14",
    "qs": "^6.7.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/plugin-transform-strict-mode": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "babel-eslint": "^10.0.2",
    "babel-preset-minify": "^0.5.0",
    "commitlint": "^8.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "conventional-changelog-cli": "^2.0.34",
    "git-cz": "^3.3.0"
  },
  "license": "MIT",
  "browserslist": [
    "> 0.25%, not dead",
    "not ie <= 8",
    "iOS >= 8",
    "android >= 4.0"
  ]
}
